{
  "name": "@the-i18n-kit/pi-theme",
  "version": "0.1.0",
  "description": "Editor-border chrome for pi: translation coverage where you already look.",
  "keywords": ["pi", "pi-extension", "i18n", "theme"],
  "author": "Fabian Kirchhoff",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabkho/the-i18n-kit.git",
    "directory": "themes/pi"
  },
  "files": ["extension.ts", "border.ts", "README.md"],
  "pi": {
    "extensions": ["./extension.ts"]
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.0",
    "@earendil-works/pi-tui": ">=0.84.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.0",
    "@earendil-works/pi-tui": "^0.84.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
